# TechnologiaProgramowania

Lista1/: Main.java
Lista1/mavencw/jee-parent/: pom.xml
Lista1/mavencw/jee-parent/ejb/: pom.xml
Lista1/mavencw/jee-parent/ejb/src/main/java/pt/training/maven/jee/: App.java
Lista1/mavencw/jee-parent/ejb/src/test/java/pt/training/maven/jee/: AppTest.java
Lista1/mavencw/jee-parent/model/src/main/java/pt/training/maven/jee/: HelloWorld.java  Widget.java  WidgetListProducer.java  WidgetRepository.java  WidgetRepositoryProducer.java
Lista1/mavencw/jee-parent/model/src/test/java/pt/training/maven/jee/: HelloWorldTest.java
Lista1/mavencw/jee-parent/web/src/main/java/pt/training/maven/jee/: HelloWorld.java  MemberResourceRESTService.java
Lista1/mavencw/jee-parent/web/src/main/webapp/WEB-INF/: web.xml
Lista1/mavencw/sample/: pom.xml
Lista1/mavencw/sample/src/main/java/pt/trainings/maven/templating/: App.java
Lista1/mavencw/sample/src/test/java/pt/trainings/maven/templating/: AppTest.java
Lista1/mavencw/scratch/: pom.xml
Lista1/mavencw/scratch/src/main/java/pt/trainings/maven/scratch/: Greetings.java  HelloWorld.java
Lista1/mavencw/scratch/src/test/java/pt/trainings/maven/scratch/: GreetingsTest.java
Lista2/biblioteka/: pom.xml
Lista2/biblioteka/src/main/java/com/biblioteka/: Book.java  Copy.java  InMemoryDatabase.java  Library.java  LibraryApp.java  Reader.java
Lista2/biblioteka/src/main/java/com/biblioteka/diagramy/: przypadki.uml
Lista2/biblioteka/src/test/java/com/biblioteka/: AppTest.java  LibraryTest.java
(+2 files in other folders)
